{
  "name": "@recall/qa-lab",
  "version": "2026.5.22",
  "private": true,
  "description": "Recall QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.27.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "playwright-core": "1.60.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@recall/discord": "workspace:*",
    "@recall/plugin-sdk": "workspace:*",
    "@recall/slack": "workspace:*",
    "@recall/whatsapp": "workspace:*",
    "recall-agents": "workspace:*"
  },
  "peerDependencies": {
    "recall-agents": ">=2026.5.22"
  },
  "peerDependenciesMeta": {
    "recall-agents": {
      "optional": true
    }
  },
  "recall-agents": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.22"
    }
  }
}
