{
  "name": "@recall/policy",
  "version": "2026.5.22",
  "private": true,
  "description": "Recall policy doctor checks for workspace conformance",
  "type": "module",
  "dependencies": {
    "json5": "2.2.3"
  },
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*",
    "recall-agents": "workspace:*"
  },
  "peerDependencies": {
    "recall-agents": ">=2026.5.22"
  },
  "peerDependenciesMeta": {
    "recall-agents": {
      "optional": true
    }
  },
  "recall-agents": {
    "extensions": [
      "./index.ts"
    ]
  }
}
