{
  "name": "@steelengine/logbook",
  "version": "2026.7.2-beta.3",
  "private": true,
  "description": "SteelEngine automatic work journal plugin",
  "type": "module",
  "devDependencies": {
    "@steelengine/plugin-sdk": "workspace:*",
    "steelengine": "workspace:*"
  },
  "peerDependencies": {
    "steelengine": ">=2026.7.2-beta.3"
  },
  "peerDependenciesMeta": {
    "steelengine": {
      "optional": true
    }
  },
  "steelengine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
