{
  "name": "@steelengine/openai-provider",
  "version": "2026.7.2-beta.3",
  "private": true,
  "description": "SteelEngine OpenAI provider plugins",
  "type": "module",
  "dependencies": {
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@steelengine/plugin-sdk": "workspace:*"
  },
  "steelengine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
