{
  "name": "@recall/feishu",
  "version": "2026.5.22",
  "description": "Recall Feishu/Lark channel plugin (community maintained by @m1heng)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tryrecall/recall-agents"
  },
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.65.0",
    "typebox": "1.1.38",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*",
    "recall": "workspace:*"
  },
  "peerDependencies": {
    "recall": ">=2026.5.22"
  },
  "peerDependenciesMeta": {
    "recall": {
      "optional": true
    }
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark enterprise messaging with doc/wiki/drive tools.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@recall/feishu",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.25"
    },
    "compat": {
      "pluginApi": ">=2026.5.22"
    },
    "build": {
      "openclawVersion": "2026.5.22"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
