{
  "name": "@recall/qqbot",
  "version": "2026.5.22",
  "private": false,
  "description": "Recall QQ Bot channel plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/tryrecall/recall-agents"
  },
  "type": "module",
  "dependencies": {
    "@tencent-connect/qqbot-connector": "1.1.0",
    "mpg123-decoder": "1.0.3",
    "silk-wasm": "3.7.1",
    "ws": "8.20.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*",
    "@types/ws": "8.18.1",
    "recall": "workspace:*"
  },
  "peerDependencies": {
    "recall": ">=2026.5.22"
  },
  "peerDependenciesMeta": {
    "recall": {
      "optional": true
    }
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qqbot",
      "label": "QQ Bot",
      "selectionLabel": "QQ Bot (Official API)",
      "detailLabel": "QQ Bot",
      "docsPath": "/channels/qqbot",
      "docsLabel": "qqbot",
      "blurb": "connect to QQ via official QQ Bot API with group chat and direct message support.",
      "systemImage": "bubble.left.and.bubble.right"
    },
    "install": {
      "npmSpec": "@recall/qqbot",
      "localPath": "extensions/qqbot",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.22"
    },
    "build": {
      "openclawVersion": "2026.5.22"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
