{
  "name": "@steelengine/microsoft-speech",
  "version": "2026.7.2-beta.3",
  "private": true,
  "description": "SteelEngine Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "1.2.10"
  },
  "devDependencies": {
    "@steelengine/plugin-sdk": "workspace:*"
  },
  "steelengine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
