{
  "name": "@recall/synology-chat",
  "version": "2026.5.22",
  "description": "Synology Chat channel plugin for Recall",
  "repository": {
    "type": "git",
    "url": "https://github.com/tryrecall/recall-agents"
  },
  "type": "module",
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*"
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "synology-chat",
      "label": "Synology Chat",
      "selectionLabel": "Synology Chat (Webhook)",
      "docsPath": "/channels/synology-chat",
      "docsLabel": "synology-chat",
      "blurb": "Connect your Synology NAS Chat to Recall with full agent capabilities.",
      "order": 90
    },
    "install": {
      "npmSpec": "@recall/synology-chat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.22"
    },
    "build": {
      "openclawVersion": "2026.5.22"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
