{
  "name": "@steelengine/azure-speech",
  "version": "2026.7.2-beta.3",
  "private": true,
  "description": "SteelEngine Azure Speech plugin",
  "type": "module",
  "devDependencies": {
    "@steelengine/plugin-sdk": "workspace:*"
  },
  "steelengine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
