{
  "name": "@recall/duckduckgo-plugin",
  "version": "2026.5.22",
  "private": true,
  "description": "Recall DuckDuckGo plugin",
  "type": "module",
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*"
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ]
  }
}
