{
  "name": "@recall/duckduckgo-plugin",
  "version": "2026.3.22",
  "private": true,
  "description": "Recall DuckDuckGo plugin",
  "type": "module",
  "recall": {
    "extensions": [
      "./index.ts"
    ]
  }
}
