{
  "name": "@recall/lmstudio-provider",
  "version": "2026.5.22",
  "private": true,
  "description": "Recall LM Studio provider plugin",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "0.75.4"
  },
  "recall-agents": {
    "extensions": [
      "./index.ts"
    ]
  }
}
