{
  "name": "@recall/migrate-claude",
  "version": "2026.5.22",
  "private": true,
  "description": "Claude to Recall migration provider",
  "type": "module",
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*",
    "recall": "workspace:*"
  },
  "peerDependencies": {
    "recall": ">=2026.5.22"
  },
  "peerDependenciesMeta": {
    "recall": {
      "optional": true
    }
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ]
  }
}
