{
  "name": "@recall/tlon",
  "version": "2026.3.22",
  "description": "Recall Tlon/Urbit channel plugin",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1014.0",
    "@aws-sdk/s3-request-presigner": "3.1014.0",
    "@tloncorp/tlon-skill": "0.3.0",
    "@urbit/aura": "^3.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "recall": "workspace:*"
  },
  "peerDependencies": {
    "recall": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "recall": {
      "optional": true
    }
  },
  "recall": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "tlon",
      "label": "Tlon",
      "selectionLabel": "Tlon (Urbit)",
      "docsPath": "/channels/tlon",
      "docsLabel": "tlon",
      "blurb": "decentralized messaging on Urbit; install the plugin to enable.",
      "order": 90,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@recall/tlon",
      "localPath": "extensions/tlon",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    }
  }
}
