{
  "name": "@steelengine/venice-provider",
  "version": "2026.7.2-beta.3",
  "description": "SteelEngine Venice provider plugin",
  "type": "module",
  "devDependencies": {
    "@steelengine/plugin-sdk": "workspace:*"
  },
  "steelengine": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@steelengine/venice-provider",
      "npmSpec": "@steelengine/venice-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.9"
    },
    "compat": {
      "pluginApi": ">=2026.7.2-beta.3"
    },
    "build": {
      "steelengineVersion": "2026.7.2-beta.3",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelengineai/recall-agents"
  }
}
