{
  "name": "@recall/xai-plugin",
  "version": "2026.5.22",
  "private": true,
  "description": "Recall xAI plugin",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "0.75.4",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@recall/plugin-sdk": "workspace:*",
    "ws": "8.20.1"
  },
  "recall-agents": {
    "extensions": [
      "./index.ts"
    ]
  }
}
